{
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  "lib": ["ES2022", "DOM"],
  "types": ["node", "vite/client", "vue"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@model/*": ["src/model/*"],
      "@bots/*": ["src/bots/*"],
      "@workers/*": ["src/workers/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
