{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false
  },
  "include": [
    "src/env.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue"
  ],
  "exclude": [
    "src/workers/**/*.ts",
    "src/**/__tests__/*",
    "dist",
    "node_modules"
  ]
}
